*{
    font-family: Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root {
    --header-font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif;
    --body-font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif;
    --utility-font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif;
    --globalchrome-font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif;
    --globalfooter-font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif;
}
html{
    overflow-x: hidden;
}
body{
    background: #fff ;
}
.logo{
    position: absolute;
    font-size: 1rem;
    padding-left: 2rem;
    padding-top: 1rem;
}
.logo img{
    width: 100px;
}
nav{
    position: absolute;
    top: 23px;
    left: 11%;
    display: inline-block;
    animation: slide-in 1s ease-out;
    background-color: #fff;
    z-index: 100;
}
.header{
    background-color: #fff;
    display: block;
}
ul{
    position: relative;
    display: flex;
    flex: 1 1 auto;
    margin: 0;
    padding: 0; 
    left: 1rem;
    gap: 1rem;
    background-color: #fff;
}
ul li:not(:last-child){
    margin-right: 2rem;
    position: flex;
    background-color: #fff;
}
ul li{
    padding: 7px;
    transition: background 02.s;
    background-color: #fff;
}
ul li > a{
    color: #000;
    font-size: 15px;
    font-weight: 600;
    background-color: #fff;
}
#log-user{
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    top: -24px;
    left: 95%;
    z-index: 100;
}
#log-user u{
    font-size: 15px;
    font-weight: none;
    color: #000;
    position: absolute;
}
.module-header{
    text-align: center;
    padding-left: 30rem;
    padding-bottom: 9px;
}
.module-header-container{
    padding-top: 0;
    padding-bottom: 9px;
    background-color: #000;
    display: flex;
    top: 10px;
    height: 4rem;
}
.header-banner-container{
    border: none;
    cursor: pointer;
    background-image: none;
    user-select: none;
}
.title{
    margin-top: 0;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.8px;
    line-height: 1.25em;
    padding-top: 15px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.title-container{
    align-items: center;
    display: inline-flex;
}
.header-white{
    width: 100%;
    height: 44px;
    background: #fff;
}
.title-logo img{
    height: 26px;
    margin: 0 8px 4px 12px;
    align-items: center;
}
.video-wrapper video{
    width: 110%;
    height: auto;
    object-fit: fill;
    margin-top: -10px;
    margin-left: -50px;
}
video{
    overflow-clip-margin: content-box;
    overflow: clip;
}
.content-details{
    text-align: center;
}
.content-details a{
    display: inline-block;
}
.content-body{
    align-items: center;
}
.logo-title{
    max-width: 100%;
}
.content-title img{
    border: 0;
    vertical-align: top;
    opacity: 1;
    transition: opacity 200ms;
    width: 450px;
    height: 214px;
    margin-top: -30rem;
    margin-left: 5rem;
    z-index: 1000;
}
.content-details, .content-description {
    margin-top: -17rem;
    margin-left: 3rem;
    font-size: 16px;
    color: #fff;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
}
.content-details .content-description p {
    font-weight: 400;
    text-align: center;
}
.content-details a {
    display: inline-block;
    pointer-events: auto;
}
.content-overlay{
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-bottom: 0;
}
.icon-play{
    font-size: 1.5rem;
    margin-left: 26.2rem;
    margin-top: -2.1rem;
    justify-content: left;
    cursor: pointer;
    display: flex;
}
.btn {
    display: inline-block;
    padding: .4rem 2rem;
    background:transparent;
    border-radius: 10rem;
    border-color: #fff;
    font-size: 16px;
    color: #fff;
    border: .1rem solid transparent;
    font-weight: 750;
    align-items: center;
    z-index: 100;
}
.btn1:hover{
    background: rgba(0,0,0,0.20)
}
.btn-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: -13rem;
    margin-left: -15.5rem;
}
.btn1{
    display: inline-block;
    padding: .8rem 3.7rem;
    background:transparent;
    border-radius: 10rem;
    border-color: #fff;
    font-size: 16px;
    color: #fff;
    border: .1rem solid;
    font-weight: 750;
    align-items: center;
    z-index: 100;
}
.btn-content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: -3rem;
    margin-left: 20.5rem;
}
#icon-play{
    font-size: 16px;
}
.aspect{
    position: relative;
    box-sizing: border-box;
}
.aspect img {
    position: absolute;
    top: 12rem;
    left: 0;
    width: 200vh;
}
.row-collom-1-4{
    position: absolute;
    height: 10%;
    margin-top: 12%;
}
.card img{
    width: 47vh;
}
.card-body{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 4;
}
.card-title{
    padding-top: 1.2rem;
    text-align: center;
    margin: 0;
    color: #000;
    font-size: 1.2em;
    line-height: 1.2;
}
.desc{
    font-size: 0.775em;
    line-height: 1.3;
    margin-top: 0.72em;
    text-align: center;
}
.row-collom-2-4{
    position: absolute;
    display: block;
    height: 10%;
    align-items: center;
    top: 0;
    left: 105%;
}
.card-body-2, .card-body-3, .card-body-4{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 4;
    margin-top: 0%;
}
.card-title-2, .card-title-3, .card-title-4{
    padding-top: 1.2rem;
    text-align: center;
    margin: 0;
    color: #000;
    font-size: 1.2em;
    line-height: 1.2;
}
.desc-2, .desc-3, .desc-4{
    font-size: 0.775em;
    line-height: 1.3;
    margin-top: 0.72em;
    text-align: center;
}
.row-collom-3-4{
    position: absolute;
    display: block;
    height: 10%;
    align-items: center;
    top: 0;
    left: 105%;
}
.row-collom-4-4{
    position: absolute;
    display: block;
    height: 10%;
    align-items: center;
    top: 0;
    left: 105%;
}
.grid-overview{
    margin-top: 30%;
    right: 0;
    left: -210%;
    height: 130vh;
    width: 210vh;
    position: absolute;
    display: relative;
    align-items: center;
    background-color: #eee;
}
.title-header h2{
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: 65%;
    margin-top: 5%;
}
.title-2{
    position: absolute;
    display: relative;
    bottom: 0;
    top: 13%;
    margin-left: -6.5rem;
    align-items: center;
    text-align: center;
    font-size: 20px;
    line-height: 1.4em;
    color: rgba(0,0,0,0.7);
    font-weight: 500;
}
.aspect-container{
    position: relative;
    position: absolute;
    left: 3%;
    top: 20%
}
.card-image img {
    height: 50.4vh;
}
.category-text{
    color: #222;
    font-size: 0.77em;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 1.25rem;
    text-transform: uppercase;
    padding-bottom: 2rem;
    margin-left: 1.50rem;
}
.card-header p{
    font-size: 20px;
    margin-left: 1.50rem;
    margin-top: -3rem;
}
.card-desc p{
    margin-left: 1.50rem;
    margin-top: 1rem;
}
.detail-card{
    max-width: 10rem;
    background-color: #fff;
    margin-left: 3%;
    margin-top: 27rem;
    padding-top: 5.5rem;
}